{
  "expo": {
    "name": "Intelligent Sales Analytics",
    "slug": "intelligent-sales-analytics-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlsalf.intelligentsales.analytics",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "scheme": "intelligent-sales-analytics",
    "owner": "intelligent-sales",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a65901f6-d098-4b13-8c78-3242554a82ea"
      }
    }
  }
}
